{
  "name": "@kykjsoft/lodop",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "types": "types/index.d.ts",
  "main": "./dist/kyadmin-lodop.js",
  "unpkg": "./dist/kyadmin-lodop.umd.js",
  "jsdelivr": "dist/kyadmin-lodop.umd.js",
  "keywords": ["Lodop","print"],
  "files": [
    "dist",
    "src/index.ts",
    "src/util.ts",
    "types"
  ],
  "author": {
    "name": "zq",
    "email": "zq@kykjsoft.com"
  },
  "repository": {
    "url": "https://github.com/kykjsoft/lodop.git",
    "type": "git",
    "directory": "kykjsoft/lodop"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p ./tsconfig.json --emitDeclarationOnly --noEmit false --declarationDir types",
    "build:lib":"tsc && vite build",
    "build:dts":"tsc -p ./tsconfig.json --emitDeclarationOnly --noEmit false --declarationDir types",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
